<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Turtle Beach yo</title>
    <link rel="stylesheet" href="/stylesheets/screen.css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header role="banner">
      <h1><a href="/"><img src="/images/serve-logo.png" /></a></h1>
      <div class="action-link"><a href="http://get-serve.com/documentation">Documentation</a></div>
    </header>
    <section role="main">
      <article>
        <header><h1>Turtle Beach yo</h1></header>
        <div>
  <p>
    Teenage Mutant Ninja Turtles
    Teenage Mutant Ninja Turtles
    Teenage Mutant Ninja Turtles
    Heroes in a half shell
    Turtle power!

    Here we go! It's the lean, green, ninja team
    On the scene, cool teens doing ninja things
    So extreme, out the sewers like laser beams
    Get rocked with the shell-shocked pizza kings

    Can't stop these radical dudes
    The secret of the ooze made the chosen few
    Emerge from the shadows to make their move
    The good guys win and the bad guys lose

    Leonardo's the leader in blue,
    Does anything it takes to get his ninjas through
    Donatello is a fellow, has a way with machines
    Raphael has the most attitude on the team
    Michelangelo, he's one of a kind,
    And you know just where to find him when it's party time
    Master Splinter taught them every single skill they need
    To be one lean, mean, green incredible team

    Teenage Mutant Ninja Turtles
    Teenage Mutant Ninja Turtles
    Teenage Mutant Ninja Turtles
    Heroes in a half shell
    Turtle power!
  </p>
</div>

      </article>
    </section>
    <footer>
        <p>
          Turtle Beach. copyright ©2035
        </p>
    </footer>
  </body>
</html>
